spring.application.name=Card Virtual

# Ativa o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura o banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update